{
  "name": "just-count",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "prisma:reset": "npx prisma migrate reset",
    "prisma:generate": "npx prisma generate",
    "prisma:dbpush": "npx prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "postinstall": "npm run prisma:generate && npm run prisma:dbpush && npm run prisma:seed",
    "dev": "npm run build && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@react-pdf/renderer": "^4.3.0",
    "next": "16.2.6",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@ag-media/react-pdf-table": "2.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.0.4",
    "prisma": "^6.8.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
